.docker-dind-job:
  services:
  - name: registry.gitlab.com/mbedsys/docker:20.10.3-dind
    alias: docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  image: registry.gitlab.com/mbedsys/docker:20.10.3-extra
  tags: [ docker ]
  rules:
  - if: '$CI_COMMIT_REF_NAME =~ /^(master$|no-ci\/)/'
    when: never
  - when: always
  script: ci/scripts/run-job-script.sh

build:
  stage: build
  extends: .docker-dind-job
  variables:
    CITBX_JOB_FILE_NAME: docker-mt-build.sh
  artifacts:
    paths: [ artifacts ]
    expire_in: 1 hour

.deploy2target:
  stage: deploy
  extends: .docker-dind-job
  variables:
    CITBX_JOB_FILE_NAME: docker-mt-deploy2target.sh
  rules: # Never triggeg on the CI (local usage only)
  - when: never
